{**
 * DiscussionPosts component template
 *
 * NOTE: The $presenter variable here points to DiscussionPosts component, not the root presenter.
 *
 * @param Nette\Database\Table\Selection          $posts
 * @param array                                   $access
 * @param Nette\Application\UI\PresenterComponent $rootPresenter The presenter which displays the containing page.
 *}
 
<div class="DiscussionPosts">
	{if $access['CanWritePosts'] == true}
		{form newPostForm}
			<div class="NewPostForm">
				<div>{input text}</div>				
				{input save}
				<div style="float:left;padding-left: 5px;color: #888888;padding-top: 3px;">#jmeno_tvora - vloží jeho jmeno a odkaz na profil</div>
				<div class="Clear"></div>
			</div>
		{/form}
	{/if}

	{var $numIgnoredPosts = 0}
	{var $numDeletedPosts = 0}

	{foreach $posts as $post}

		{var $resRelated = $post->ref("Users", "Author")->related("Ignorelist", "IgnoredUserId")->where("IgnoreType","")}
		{if (count($resRelated) > 0)}

			{var $numIgnoredPosts++}
			<?php continue; ?>

		{elseif $post["Deleted"] == true}

			{var $numDeletedPosts++}
			<?php continue; ?>

		{else}

			{if $numIgnoredPosts > 0 or $numDeletedPosts > 0}
				{var $hidden = $presenter->formatHiddenPosts($numIgnoredPosts, $numDeletedPosts)}
				<div class="Post HiddenPosts {$hidden['css']}">
					<div class="AvatarBox"></div>
					<div class="Text">
						<span class="HeaderBar">{$hidden["text"]}</span>
					</div>
				</div>
				{var $numIgnoredPosts = 0}
				{var $numDeletedPosts = 0}
			{/if}

			{var $userData = $users[$post["Author"]]}
			<div class="Post">
				<a name="{$post['Id']}" style="display:inline;width:0px;height:0px;padding:0px;margin:0px;"></a>
				<div class="AvatarBox"><img src="{$baseUrl}/images/avatars/{$post->ref('Author')->AvatarFilename}"></div>
				<div class="Text">
					<span class="HeaderBar" id="Header-Bar-Hash-{$post['Id']}">
						<a name="post-{$post['Id']}"></a>
						<a class="Nick {$userData["Color"]}" href="{$rootPresenter->link('User:profile', $post['Author'])}" title="{$userData["Hodnost"]}">
							{if $userData["Image"]!=""}
								<img align="absmiddle" style="position: relative;top: -2px;padding-right: 3px;" src="{$basePath}/images/{$userData["Image"]}">
							{/if}
							{$post->ref("Author")->Nickname}
						</a>
						<a class="Referent" href="#{$post['Id']}">#{$post['Id']}</a>
						<span class="Time">{$post['TimeCreated']->format("d.m.Y H:i")}</span>

						{if $post["Author"]==$presenter->user->id or $presenter->user->isInRole('admin') or $access['CanDeletePosts']}
							{if $access['CanEditOwnPosts']}
								<a href="{$rootPresenter->link('Post:edit', $post['Id'])}" class="Autor">Upravit</a>
							{/if}
							{if $access['CanDeleteOwnPosts']}
								<a n:href="delete!, $post['Id']" style="background-color: #F00;" class="Autor">Smazat</a>
							{/if}
						{/if}
						{if isset($ratings[$post['Id']][2]) and @$ratings[$post['Id']][2]!=""}{var $ratings[$post['Id']][2] = substr($ratings[$post['Id']][2],0,strlen($ratings[$post['Id']][2])-2)}{/if}
						<div class="hodnoc" {if $ratings[$post['Id']][0]==0 and $post["Author"]==$presenter->user->id}style="display:none;"{/if}>{if $post["Author"]!=$presenter->user->id}<img src="{$basePath}/images/vote_yes.png" rate-postid="{$post['Id']}" class="RateUp" title="Líbí se mi to"><img src="{$basePath}/images/vote_no.png" rate-postid="{$post['Id']}" class="RateDown" title="Nelíbí se mi to">{/if}<b id="rating-post-{$post['Id']}" {if isset($ratings[$post['Id']][3]) and @$ratings[$post['Id']][3]!=""}ajax-user-rating-data="{$ratings[$post['Id']][3]}"{/if} title="{if isset($ratings[$post['Id']][2]) and @$ratings[$post['Id']][2]!=""}Hodnocení: {$ratings[$post['Id']][2]}{/if}" class="ratingBox rating{$ratings[$post['Id']][1]}">{if $ratings[$post['Id']][0]!=0}{$ratings[$post['Id']][0]}{/if}</b></div>
					</span>
					<div class="context">
					{var $textParse = Fcz\CmsUtilities::parseHTML($post['Text'])}
					{!$textParse}
					{var $edit = explode("#",$post["Edited"])}
					{if $post["Edited"]!=""}
						{var $time = Fcz\CmsUtilities::getTimeElapsedString($edit[0])}
						<div class="info" style="background-image: url({$basePath}/images/pencil.png);">Naposledy upraveno <b>{$time}</b>, celkem <b>{$edit[2]}x</b></div>
					{/if}
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		{/if}
	{/foreach}
</div>

{block script}
<script>
$(".RateUp").click(function(){
	Rating($(this),1)
});
$(".RateDown").click(function(){
	Rating($(this),-1)
});
function Rating(click,rate){
	CId = {$contentId}; 				//ContentId
	PId = click.attr("rate-postid");	//PostId
	$("#rating-post-"+PId).html('<img src="{!$basePath}/images/spinner.gif">');
	$.ajax({
				url: "{!$presenter->link('Ajax:ratepost')}",
				data: {					
					ContentId: CId,
					PostId: PId,
					Rating: rate
				},
				success: function( data ) {
					$("#rating-post-"+data.PostId).html(data.Rating);
					$("#rating-post-"+data.PostId).attr('class',"ratingBox rating"+data.Class);
				}
			});
}
if(window.location.hash!=""){
	hash = document.URL.substr(document.URL.indexOf('#')+1);
	$("#Header-Bar-Hash-"+hash).addClass("highlight");
}
</script>
{/block}
