{**
 * DiscussionPosts component template
 *
 * @param Nette\Database\Table\Selection $posts
 * @param array                          $access
 *}

<div class="DiscussionPosts">
	{if $access['CanWritePosts'] == true}
		{form discussionPosts-newPostForm} {* Nette sub-component *}
			<div class="NewPostForm">
				<div>{input text}</div>				
				{input save}
				<div style="float:left;padding-left: 5px;color: #888888;padding-top: 3px;">#jmeno_tvora - vloží jeho jmeno a odkaz na profil</div>
				<div class="Clear"></div>
			</div>
		{/form}
	{/if}

	{var $numIgnoredPosts = 0}
	{var $numDeletedPosts = 0}

	{foreach $posts as $post}

		{var $resRelated = $post->ref("Users", "Author")->related("Ignorelist", "IgnoredUserId")}
		{if (count($resRelated) > 0)}

			{var $numIgnoredPosts++}
			<?php continue; ?>

		{elseif $post["Deleted"] == true}

			{var $numDeletedPosts++}
			<?php continue; ?>

		{else}

			{if $numIgnoredPosts > 0 or $numDeletedPosts > 0}
				{var $hidden = $presenter->formatHiddenPosts($numIgnoredPosts, $numDeletedPosts)}
				<div class="Post HiddenPosts {$hidden['css']}">
					<div class="AvatarBox"></div>
					<div class="Text">
						<span class="HeaderBar">{$hidden["text"]}</span>
					</div>
				</div>
				{var $numIgnoredPosts = 0}
				{var $numDeletedPosts = 0}
			{/if}
			{var $userData = $users[$post["Author"]]}
			<div class="Post">
				<div class="AvatarBox"><img src="{$post->ref('Author')->AvatarFilename}"></div>
				<div class="Text">
					<span class="HeaderBar">
						<a name="post-{$post['Id']}"></a>
						<a class="Nick {$userData["Color"]}" n:href="User:profile $post['Author']" title="{$userData["Hodnost"]}">{if $userData["Image"]!=""}<img align="absmiddle" style="position: relative;top: -2px;padding-right: 3px;" src="{$basePath}/images/{$userData["Image"]}">{/if}{$post->ref("Author")->Nickname}</a>
						<a class="Referent" href="#{$post['Id']}">#{$post['Id']}</a>
						<span class="Time">{$post['TimeCreated']->format("d.m.Y h:i")}</span>		
						{if $post["Author"]==$presenter->user->id}
							<a href="" class="Autor">Upravit</a> 
							<a n:href="Forum:topic, $presenter->getParameter('topicId'),  $presenter->getParameter('page'), 'delete'.-$post['Id']" style="background-color: #F00;" class="Autor">Smazat</a>
						{/if}
					</span>
					{!$post['Text']}
				</div>
				<div style="clear:both;"></div>
			</div>
		{/if}
	{/foreach}
	{if $numIgnoredPosts > 0 or $numDeletedPosts > 0}
		{var $hidden = $presenter->formatHiddenPosts($numDeletedPosts, $numIgnoredPosts)}
		<div class="HiddenPosts {$hidden->css}">{$hidden->text}</div>
	{/if}
</div>
