{**
 * Forum index template
 *
 * @param Nette\Database\Table\Selection $topics
 * @param Nette\Database\Table\Selection $categories
 *}

{block title}
	Fórum - Furry.cz
{/block}

{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script>
		$(function(){
			$('#ForumToolsButton').click(function(){
				var panel = $('#ForumToolsPanel');
				if (panel.is(':visible')) {
					panel.hide();
				} else {
					panel.show();
				}
			});
		});
	</script>
{/block}

{block content}
	<div id="ForumListingHeader" class="LightBackground">
		{if $presenter->user->isInRole('approved')}
			<button id="ForumToolsButton">&#x25bc; Fórum</button>
		{else}
			<strong>Fórum</strong> |
		{/if}

		Vypisovat:
		<a n:href="Forum:default">Obecné</a>
		<a n:href="Forum:default?show=private">Soukromé</a>
		{if $presenter->user->isInRole('approved')}
			<a n:href="Forum:default?show=managed">Spravované</a>
		{/if}

		<div id="ForumToolsPanel">
			{if $presenter->user->isInRole('approved')}
				<a n:href="Forum:new-topic">Založit nové téma</a>
				<a n:href="Ignorelist:edit">Nastavit ignorelist</a>
			{/if}
			{if $presenter->user->isInRole('admin')}
				<a n:href="Forum:manage-categories">Spravovat sekce</a>
			{/if}
		</div>
	</div>
	<table id="ForumListing">
		<tr>
			<th id="ForumListingCategory">Sekce</th>
			<th>Téma</th>
			<th>Zpráv</th>
			<th>Poslední</th>
		</tr>
		<tr n:foreach="$topics as $topic">
			{if ($topic['CategoryId'] != null)}
				{var $category = $topic->ref('TopicCategories')->select('Name')}
			{else}
				{var $category = array('Name' => 'Nezařazeno', 'Id' => 0)}
			{/if}
			{var $content = $topic->ref('Content')}
			<td class="Category">{$category['Name']}</td>
			<td><a n:href="Forum:topic topicId => $topic['Id']">{$topic['Name']}</a></td>
			<td></td>
			<td></td>
		</tr>
	</table>
{/block}
