{**
 * Forum - create new topic page template
 *
 *}

{var $pageTitle = 'Nové téma'}

{block content}
	<h1>Vytvořit nové diskusní téma</h1>

	{form newTopicForm}
		<div class="Body">
			<dl>
				<dt>{label Name /}</dt>
				<dd>{input Name}</dd>

				<dt>{label Category /}</dt>
				<dd>{input Category}</dd>

				<dt>Příznaky:</dt>
				<dd>{input IsForRegisteredOnly} {label IsForRegisteredOnly /}</dd>
				<dd>{input IsForAdultsOnly} <span class="redbox" style="padding: 2px 3px;">{label IsForAdultsOnly /}</span></dd>
				<dd>{input IsFlame} {label IsFlame /}</dd>

				<dt>Výchozí oprávnění:</dt>
				<dd style="color:#61ADFF;">{input CanListContent} {label CanListContent /}</dd>
				<dd style="color:#61ADFF;">{input CanViewContent} {label CanViewContent /}</dd>
				<dd>{input CanWritePosts} {label CanWritePosts /}</dd>
				<dd>{input CanEditOwnPosts} {label CanEditOwnPosts /}</dd>
				<dd>{input CanDeleteOwnPosts} {label CanDeleteOwnPosts /}</dd>
				<dd style="color:#D80093;">{input CanEditContentAndAttributes} {label CanEditContentAndAttributes /}</dd>
				<dd style="color:#D80093;">{input CanEditHeader} {label CanEditHeader /}</dd>
				<dd style="color:#D80093;">{input CanEditPermissions} {label CanEditPermissions /}</dd>
				<dd style="color:#D80093;">{input CanDeletePosts} {label CanDeletePosts /}</dd>
				<dd style="color:#D80093;">{input CanEditPolls} {label CanEditPolls /}</dd>

				<dd  style="color:#61ADFF;font-weight:bold;">Při odškrtnutí modrých oprávnění z příspěvku uděláte soukromé téma!</dd>
				
				<dt>{label Header /}</dt>
				<dd>{input Header}</dd>

				<dt>{label HeaderForDisallowedUsers /}</dt>
				<dd>{input HeaderForDisallowedUsers}</dd>
			</dl>
		</div>

		<div class="Footer">
			{input SubmitNewTopic}
		</div>
	{/form}
{/block}
