{**
 * Forum - View topic page template
 *
 * @param Nette\Utils\Paginator|null    $paginator
 * @param Nette\Database\ActiveRow      $content
 * @param Nette\Database\ActiveRow      $topic
 * @param Nette\Database\Selection|null $posts
 * @param array                         $access User permissions
 * @param int                           $jumpToPostId Id of post to jump to after page loads. 0 = no jump.
 *}

{var $pageTitle = $topic['Name'].' - Fórum'}

{block content}
	<div class="Header" id="TopicHeaderPanel">
		<div style="border-bottom:1px solid black;">
		<h1>{$topic['Name']}</h1>
		<span n:if="isset($paginator)" class="TitleInfo">
			({$paginator->getItemCount()} příspěvků, strana {$paginator->getPage()}/{$paginator->getPageCount()})
		</span>
		</div>

		{if $access['CanViewContent'] == true}
			<div id="TopicHeader" class="ForMembers">
				{!$topic->ref('CmsPages', 'Header')->Text}
			</div>
		{else}
			<div id="TopicHeader" class="ForDisallowedUsers">
				{!$topic->ref('CmsPages', 'HeaderForDisallowedUsers')->Text}
			</div>
		{/if}
		<a id="discussion" class="Position Topic"></a> {* Intentionally lowercase, used in url *}
		{if $access['CanReadPosts']}
			{control discussionPaginator}
		{/if}
	</div>
	<div class="Body">
		{if $access['CanReadPosts']}
			{control discussionPosts}
		{/if}
	</div>
	<div class="Footer">
		{if $access['CanReadPosts']}
			{control discussionPaginator}
		{/if}
	</div>
{/block}
