{**
 * New CMS page form
 *
 *}

{var $pageTitle = "Nová CMS stránka"}

{block content}
	<header>
		<h1>Nová CMS stránka</h1>
	</header>

	{form newCmsPageForm}
		<div class="Body">
			<dl>
				<dt>{label Name /}</dt>
				<dd>{input Name}</dd>

				<dt>{label Description /}</dt>
				<dd>{input Description}</dd>

				<dt>Přistupnost:</dt>
				<dd>{input Restriction}</dd>
				<dd>{input CanViewContent} {label CanViewContent /}</dd>

				<dt>Příznaky:</dt>
				<dd>{input IsDiscussionAllowed} {label IsDiscussionAllowed /}</dd>
				<dd>{input IsRatingAllowed} {label IsRatingAllowed /}</dd>

				<dt>Diskuse (výchozí oprávnění, pouze schválení členové)</dt>
				<dd>{input CanWritePosts} {label CanWritePosts /}</dd>
				<dd>{input CanEditOwnPosts} {label CanEditOwnPosts /}</dd>
				<dd>{input CanDeleteOwnPosts} {label CanDeleteOwnPosts /}</dd>
				<dd>{input CanDeletePosts} {label CanDeletePosts /}</dd>

				<dt>Správa (výchozí oprávnění, pouze schválení členové)</dt>
				<dd>{input CanEditContentAndAttributes} {label CanEditContentAndAttributes /}</dd>
				<dd>{input CanEditHeader} {label CanEditHeader /}</dd>
				<dd>{input CanEditPermissions} {label CanEditPermissions /}</dd>
				<dd>{input CanEditPolls} {label CanEditPolls /}</dd>
			</dl>

			<div class="CmsFormEditorWrapper">
				{input Text}
			</div>
		</div>

		<div class="Footer">
			{input Save}
		</div>
	{/form}
{/block}
