{**
 * Gallery - add new image page (template)
 * @param int $targetExpositionId
 *}

{var $pageTitle = 'Nový obrázek - Galerie'}

{block content}
	<h1>Pridat do galerie novy obrazek</h1>

	{form addImageForm}
		<div class="Body">

			{* Print errors *}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>

			<dl>
				<dt>{label ArtworkUpload /}</dt>
				<dd>{input ArtworkUpload}</dd>

				<dt>{label Title /}</dt>
				<dd>{input Title}</dd>

				<dt>{label Description /}</dt>
				<dd>{input Description}</dd>

				<dt>{label ExpositionId /}</dt>
				<dd>{input ExpositionId}</dd>

				<dt>Přistupnost:</dt>
				<dd>{input Restriction}</dd>
				<dd>{input CanListContent} {label CanListContent /}</dd>
				<dd>{input CanViewContent} {label CanViewContent /}</dd>

				<dt>Příznaky:</dt>
				<dd>{input IsDiscussionAllowed} {label IsDiscussionAllowed /}</dd>
				<dd>{input IsRatingAllowed} {label IsRatingAllowed /}</dd>

				<dt>Diskuse (výchozí oprávnění, pouze schválení členové)</dt>
				<dd>{input CanWritePosts} {label CanWritePosts /}</dd>
				<dd>{input CanEditOwnPosts} {label CanEditOwnPosts /}</dd>
				<dd>{input CanDeleteOwnPosts} {label CanDeleteOwnPosts /}</dd>
				<dd>{input CanDeletePosts} {label CanDeletePosts /}</dd>

				<dt>Správa (výchozí oprávnění, pouze schválení členové)</dt>
				<dd>{input CanEditContentAndAttributes} {label CanEditContentAndAttributes /}</dd>
				<dd>{input CanEditHeader} {label CanEditHeader /}</dd>
				<dd>{input CanEditPermissions} {label CanEditPermissions /}</dd>
				<dd>{input CanEditPolls} {label CanEditPolls /}</dd>
			</dl>
		</div>

		<div class="Footer">
			{input SubmitNewArtwork}
		</div>
	{/form}
{/block}
