{**
 * Gallery - add new image page (template)
 * @param int $targetExpositionId
 *}

{block title}
	Novy obrazek - Galerie - Furry.cz
{/block}

{block content}
	<h1>Pridat do galerie novy obrazek</h1>

	{form addImageForm}
		<div class="Body">
			<dl>
				<dt>{label ArtworkUpload /}</dt>
				<dd>{input ArtworkUpload}</dd>

				<dt>{label Title /}</dt>
				<dd>{input Title}</dd>

				<dt>{label Description /}</dt>
				<dd>{input Description}</dd>

				<dt>{label ExpositionId /}</dt>
				<dd>{input ExpositionId}</dd>

				<dt>Příznaky:</dt>
				<dd>{input IsForRegisteredOnly} {label IsForRegisteredOnly /}</dd>
				<dd>{input IsForAdultsOnly} {label IsForAdultsOnly /}</dd>
				<dd>{input IsDiscussionAllowed} {label IsDiscussionAllowed /}</dd>
				<dd>{input IsRatingAllowed} {label IsRatingAllowed /}</dd>

				<dt>Výchozí oprávnění:</dt>
				<dd>{input CanListContent} {label CanListContent /}</dd>
				<dd>{input CanViewContent} {label CanViewContent /}</dd>
				<dd>{input CanWritePosts} {label CanWritePosts /}</dd>
				<dd>{input CanEditOwnPosts} {label CanEditOwnPosts /}</dd>
				<dd>{input CanDeleteOwnPosts} {label CanDeleteOwnPosts /}</dd>
				<dd>{input CanEditContentAndAttributes} {label CanEditContentAndAttributes /}</dd>
				<dd>{input CanEditHeader} {label CanEditHeader /}</dd>
				<dd>{input CanEditPermissions} {label CanEditPermissions /}</dd>
				<dd>{input CanDeletePosts} {label CanDeletePosts /}</dd>
				<dd>{input CanEditPolls} {label CanEditPolls /}</dd>
			</dl>
		</div>

		<div class="Footer">
			{input SubmitNewArtwork}
		</div>
	{/form}
{/block}
