{**
 * Shows a gallery main page.
 * Gallery main page contains a list of authors & recent additions and changes.
 *
 * @param Nette\Database\Table\Selection $authors
 * @param Nette\Database\Table\Selection $recentPosts
 *}

{var $pageTitle = 'Galerie'}

{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}

{block content}
	<div id="ForumListingHeader" class="LightBackground">
		{if $presenter->user->isInRole("approved")}
			<a id="MyGallery" n:href="Gallery:user">Moje</a>
		{/if}
		<strong>Galerie</strong>
	</div>

	<ul id="GalleryAuthorList">
		{foreach $authors as $author}
			{var $totalImages = $author->related("Ownership")->where("Content.Type", "Image")->count()}
			{if $totalImages > 0}
				<li>
					<span class="Total">({$totalImages})</span>
					<a n:href="Gallery:user $author['Id']">{$author['Nickname']}</a>
				</li>
			{/if}
		{/foreach}
	</ul>

	<div id="GalleryLatestPosts">
		{if count($recentPosts) != 0}
			<ul class="GalleryThumbnails">
				{foreach $recentPosts as $content}
					{var $image = $content->related("Images")->fetch()}
					{var $when = Fcz\CmsUtilities::getTimeElapsedString(strtotime($content["TimeCreated"]))}
					{var $author = $content->related("Ownership")->fetch()->ref("User")}
					<li>
						<a n:href="Gallery:showImage $image['Id']">
							{* TODO: Implement thumbnails! *}
							<img src="{$baseUrl}/file/{$image->ref('UploadedFileId')['Key']}">
							<span class="Name">{$image["Name"]}</span>
							<span class="Author">{$author["Nickname"]}</span>
							<span class="Time">{$when}</span>
						</a>
					</li>
				{/foreach}
			</ul>
		{else}
			<p class="ThisExpoIsEmpty">Žádné nové obrázky za posledních 10 dní</p>
		{/if}
	</div>

	<div class="BottomClear"></div>
{/block}
