{**
 * Provides a form to delete an image exposition.
 *}

{block title}
	Odstranit expozici - Furry.cz
{/block}

{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}

{block content}

	<div class="Header LightBackground">
		<h1>Odstranit expozici</h1>
	</div>

	{form deleteExpositionForm}
		<div class="Body">
			<p>Opravdu chcete odstranit expozici {$exposition["Name"]}?</p>
		
			<p id="DelExpoOptions">
			{input KeepThumbnail}
			{label KeepThumbnail /}
			<br>
			{input KeepPresentation}
			{label KeepPresentation /}
			</p>
		
			{if $imageCount > 0}
				<dl>
					<p>V expozici je {$imageCount} <?php echo Fcz\LanguageUtilities::czechCount($imageCount, array("obráz", "ek", "ky", "ků")) ?>, 
						co s {if $imageCount == 1}ním{else}nimi{/if} chcete udělat?</p>
				
					<dt>{label ImageOperation /}</dt>
					<dd>{input ImageOperation}</dd>

					<dt>{label TargetExpo /}</dt>
					<dd>{input TargetExpo}</dd>
				</dl>
			{/if}
		
		</div>

		<div class="Footer">
			{input SubmitDeleteExpo}
		</div>
	{/form}

{/block}
