{**
 * Provides a form to edit exposition parameters.
 *}

{block title}
	Uprava expozice - Furry.cz
{/block}

{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}

{block content}

	<div class="Header LightBackground">
		<h1>Úprava expozice</h1>
	</div>

	{form editExpositionForm}
		<div class="Body">
			<dl>
				<dt>{label Name /}</dt>
				<dd>{input Name}</dd>

				<dt>{label Description /}</dt>
				<dd>{input Description}</dd>
				
				<dt>Ikona</dt>
				<dd>{label NewThumbnail /}: {input NewThumbnail}<br>{input DeleteThumbnail}{label DeleteThumbnail /}</dd>

				<dt>{label PresentationText /}</dt>
				<dd>{input PresentationText}</dd>
			</dl>
		</div>

		<div class="Footer">
			{input SubmitUpdatedExposition}
		</div>
	{/form}

{/block}
