{**
 * Gallery - edit existing image page (template)
 *
 *}

{var $pageTitle = 'Upravit obrázek - Galerie'}

{block content}
	<h1>Upravit obrázek v galerii</h1>

	{form editImageForm}
		<div class="Body">

			{* Print errors *}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>

			<dl>
				<dt>{label ArtworkUpload /}</dt>
				<dd>{input ArtworkUpload}</dd>

				<dt>{label Title /}</dt>
				<dd>{input Title}</dd>

				<dt>{label Description /}</dt>
				<dd>{input Description}</dd>

				<dt>{label ExpositionId /}</dt>
				<dd>{input ExpositionId}</dd>

				<dt>Příznaky:</dt>
				<dd>{input IsForRegisteredOnly} {label IsForRegisteredOnly /}</dd>
				<dd>{input IsForAdultsOnly} {label IsForAdultsOnly /}</dd>
				<dd>{input IsDiscussionAllowed} {label IsDiscussionAllowed /}</dd>
				<dd>{input IsRatingAllowed} {label IsRatingAllowed /}</dd>

			</dl>
		</div>

		<div class="Footer">
			{input SubmitUpdatedArtwork}
		</div>
	{/form}
{/block}
