{**
 * Shows a single image.
 *
 * @param Nette\Database\Table\ActiveRow $image
 * @param Nette\Database\Table\ActiveRow $author
 * @param array                          $access Current users's permission to the image.
 *}

{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}

{block content}
	{var $my = $author['Id'] == $presenter->user->id}

	<div class="Header LightBackground">
		<a n:href="Gallery:user $author['Id']" class="ArtistLink">
			<img src="{$baseUrl}/images/avatars/{$author['AvatarFilename']}" class="Avatar">
		</a>
		{if $my}
			<span id="MyExpoTools">
				<a n:href="Gallery:deleteImage $image['Id']">Odstranit</a>
				<a n:href="Gallery:editImage $image['Id']">Upravit</a>
			</span>
		{/if}
		<h1>
			{$image["Name"]}
		</h1>
	</div>
	
	<section class="Image">
		<a href='{$baseUrl}/file/{$image->ref("UploadedFileId")["Key"]}'>
			<img src='{$baseUrl}/file/{$image->ref("UploadedFileId")["Key"]}' alt="{$image['Name']}"></a>{* TODO: Implement scaling *}
		<div class="Description">
			<?php echo nl2br($image["Description"]); ?>
		</div>
	</section>
	
	<section class="Discussion">
		{if $access['CanReadPosts']}
			CAN READ POSTS!!
			{control discussionPaginator}
			{control discussionPosts}
		{/if}
	</section>

	<div class="Footer">
		{if $access['CanReadPosts']}
			{control discussionPaginator}
		{/if}
	</div>
{/block}

