{**
 * Shows a portfolio of an artist.
 *
 * @param string $presentationHtml
 * @param Nette\Database\Table\Selection $user
 * @param Nette\Database\Table\Selection $expositions
 *}

{var $pageTitle = 'Portfolio uživatele '. $user['Nickname']}

{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}

{block content}
	{var $my = $user['Id'] == $presenter->user->id}

	<div class="Header LightBackground">
		{if $my}
			<span id="MyGalleryTools">
				<a n:href="Gallery:createExposition">[+] Expozice</a>
				<a n:href="Gallery:add">[+] Obrazek</a>
			</span>
		{/if}
		<img src="{$baseUrl}/images/avatars/{$user['AvatarFilename']}" class="Avatar">
		<h1>
			{if $my}
				Moje galerie
			{else}
				{$user['Nickname']}: portfolio
			{/if}
		</h1>
	</div>

	<ul id="UserPortolioExpositions">
		{if isset($expositions) && count($expositions) > 0}
			<li n:foreach="$expositions as $expo">
				<a n:href="Gallery:exposition $expo['Id']">
					{if $expo["Thumbnail"] != null}
						<img src="{$baseUrl}/preview/{$expo->ref("Thumbnail")["Key"]}/expo">
					{/if}
					<span class="Name">{$expo['Name']}</span>
				</a>
			</li>
		{/if}
	</ul>

	<div style="clear: both; margin: 0 0 10px 0;"></div>

	{if $user["ImageGalleryPresentation"] != null}
		{var $cms = $user->ref("ImageGalleryPresentation")}
		<div class="CmsPageContentWrapper" id="ProfileCms">
			{!$cms["Text"]}
		</div>
	{/if}
	
	{control mainExpositionThumbnails}
{/block}
