{**
 * Shows a writing.
 *
 * @param Nette\Database\Table\ActiveRow $writing
 * @param Nette\Database\Table\ActiveRow $author
 * @param array                          $access
 *}

{var $pageTitle = $writing["Name"]}

{block content}

	<div class="Header LightBackground">
		<a n:href="Writings:user $author['Id']" class="ArtistLink">
			<img src="{$baseUrl}/images/avatars/{$author['AvatarFilename']}" class="Avatar">
		</a>

		<span class="HeaderTools">
			{if $access["CanDeleteContent"]}
				<a n:href="Writings:deleteWriting $writing['Id']">Odstranit</a>
			{/if}
			{if $access["CanEditContentAndAttributes"]}
				<a n:href="Writings:editWriting $writing['Id']">Upravit</a>
			{/if}
			{if $access["CanEditPermissions"]}
				<a n:href="Writings:managePermissions $writing['Id']">Oprávnění</a>
			{/if}
		</span>

		<h1>{$writing["Name"]}</h1>
		<div class="Description">{$writing["Description"]}</div>
	</div>

	<section class="WritingText">
		{!$writing["Text"]}
	</section>

	{if $access['CanReadPosts']}
		<section class="Discussion" id="discussion">
			<div id="ImageDiscussionPaginatorTop" class="LightBackground">
				{control discussion-discussionPaginator}
			</div>
			{control discussion-discussionPosts}
		</section>
	{/if}

	<div class="Footer">
		{if $access['CanReadPosts']}
			{control discussion-discussionPaginator}
		{/if}
	</div>
{/block}
