{var $pageTitle = 'Události'}

{block content}

<h1 style="position: relative;text-align:center;"><a n:href="prevMonth!" class=pu style="left:14px;">&lt;</a>{$Mesic} {$year}<a n:href="nextMonth!" class=pu style="right:14px;">&gt;</a></h1>

<table cellpadding="0" cellspacing="0" class="calendar">
    <tr class="calendar-row" style="background-color:#63973D;"><td class="calendar-day-head">{!$headings|implode:'</td><td class="calendar-day-head">'}</td></tr>
    <tr class="calendar-row">

    {* print "blank" days until the first of the current week *}
    {for $x = 0; $x < $running_day; $x++}
    <td class="calendar-day-np">&nbsp;</td>
    {?$days_in_this_week++}
     {/for}

    {* keep going with days.... *}
    {for $list_day = 1; $list_day <= $days_in_month; $list_day++}
    <td class="calendar-day" style="height:80px;" valign=top>
        {* add in the day number *}
        <div class="day-number{if ($aktualCra==5 or $aktualCra==6)} svatek{/if}{if ($selectDay==$list_day)} actual{/if}"><a n:href="Events:day 2014, 5, $list_day">{$list_day}</a></div>
		{? $i=0}
		{while @$events[$year][$month][$list_day][0][$i]}
			{if $events[$year][$month][$list_day][2][$i]==1}
				<div class="evenName"><span style="color:green;">-.</span> <a title="Pokračující událost ze dne {$events[$year][$month][$list_day][3][$i]}" n:href="Events:view $events[$year][$month][$list_day][0][$i], year=>NULL, month=>NULL">{$events[$year][$month][$list_day][1][$i]|truncate:15}</a></div>
			{/if}
			{if $events[$year][$month][$list_day][2][$i]!=1}
				<div class="evenName">{$i+1}. <a n:href="Events:view $events[$year][$month][$list_day][0][$i], year=>NULL, month=>NULL">{$events[$year][$month][$list_day][1][$i]|truncate:15}</a></div>
			{/if}
			{? $i++}
		{/while}

        {** QUERY THE DATABASE FOR AN ENTRY FOR THIS DAY !!  IF MATCHES FOUND, PRINT THEM !! **}
        {** {!=str_repeat('<p>&nbsp;</p>', 2)} **}
    </td>

    {if $running_day == 6}
        </tr>

        {if ($day_counter + 1) != $days_in_month}
        <tr class="calendar-row">
        {/if}

        {? $running_day = -1}
        {? $days_in_this_week = 0}
    {/if}
    {? $days_in_this_week++} {? $running_day++} {? $day_counter++} {? $aktualCra++;if($aktualCra>6){$aktualCra=0;}}
    {/for}

    {* finish the rest of the days in the week *}
    {if $days_in_this_week < 8}
    {for $x = 1; $x <= (8 - $days_in_this_week); $x++}
      <td class="calendar-day-np">&nbsp;</td>
    {/for}
    {/if}

    </tr>
</table>

<div style="padding:10px;">Vytvořit novou: <a n:href="Events:new">Událost</a><div  style="display:none;"> | <a href="">Upomínku</a></div></div>

{if $show!=NULL}

{for $i=0;$i<count(@$show);$i++}
	<div class="DayName"><div style="float:right;color:#1A501F;">Událostí: {count($show[$i])-1}</div>{$show[$i][0]}</div>
	{for $a=1;$a<count($show[$i]);$a++}
		<div class="DayInfo">
			<div class="Name"><div class="Info"><b>Kde:</b> {$show[$i][$a][3]}, <b>Od:</b> {$show[$i][$a][1]}, <b>Do:</b> {$show[$i][$a][2]}</div><a n:href="Events:view $show[$i][$a][5], year=>NULL, month=>NULL">{$show[$i][$a][0]}</a></div>
			
				<div>
					<b style="float:left;">Účastní se: </b>
					<div n:foreach="$show[$i][$a][4][1] as $Ucast" style="float:left;">
						{if $Ucast[0]!=""}
						<img src="{$baseUrl}/images/avatars/{$Ucast[1]}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $Ucast[2]">{$Ucast[0]}</a>
						{/if}
					</div>
					<div style="clear:left;"></div>
				</div>
				<div>
					<b style="float:left;">Možná se účastní: </b>
					<div n:foreach="$show[$i][$a][4][3] as $Ucast" style="float:left;">
						{if $Ucast[0]!=""}
						<img src="{$baseUrl}/images/avatars/{$Ucast[1]}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $Ucast[2]">{$Ucast[0]}</a>
						{/if}
					</div>
					<div style="clear:left;"></div>
				</div>
				<div>
					<b style="float:left;">Neúčastní se: </b>
					<div n:foreach="$show[$i][$a][4][2] as $Ucast" style="float:left;">
						{if $Ucast[0]!=""}
						<img src="{$baseUrl}/images/avatars/{$Ucast[1]}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $Ucast[2]">{$Ucast[0]}</a>
						{/if}
					</div>
					<div style="clear:left;"></div>
				</div>
			
		</div>
	{/for}
{/for}

{/if}

{/block}