{block title}
	Události - Furry.cz
{/block}

{block content}

<h1 style="position: relative;text-align:center;"><a n:href="prevMonth!" class=pu style="left:14px;">&lt;</a>{$Mesic} {$year}<a n:href="nextMonth!" class=pu style="right:14px;">&gt;</a></h1>

<table cellpadding="0" cellspacing="0" class="calendar">
    <tr class="calendar-row" style="background-color:#63973D;"><td class="calendar-day-head">{!$headings|implode:'</td><td class="calendar-day-head">'}</td></tr>
    <tr class="calendar-row">

    {* print "blank" days until the first of the current week *}
    {for $x = 0; $x < $running_day; $x++}
    <td class="calendar-day-np">&nbsp;</td>
    {?$days_in_this_week++}
     {/for}

    {* keep going with days.... *}
    {for $list_day = 1; $list_day <= $days_in_month; $list_day++}
    <td class="calendar-day" style="height:80px;" valign=top>
        {* add in the day number *}
        <div class="day-number{if ($selectDay==$list_day)} actual{/if}{if ($aktualCra==5 or $aktualCra==6)} svatek{/if}">{$list_day}</div>
		{? $i=0}
		{while @$events[$year][$month][$list_day][0][$i]}
			{$i+1}. <a n:href="Events:view $events[$year][$month][$list_day][0][$i]">{$events[$year][$month][$list_day][1][$i]|truncate:15}</a>
			{? $i++}
		{/while}

        {** QUERY THE DATABASE FOR AN ENTRY FOR THIS DAY !!  IF MATCHES FOUND, PRINT THEM !! **}
        {** {!=str_repeat('<p>&nbsp;</p>', 2)} **}
    </td>

    {if $running_day == 6}
        </tr>

        {if ($day_counter + 1) != $days_in_month}
        <tr class="calendar-row">
        {/if}

        {? $running_day = -1}
        {? $days_in_this_week = 0}
    {/if}
    {? $days_in_this_week++} {? $running_day++} {? $day_counter++} {? $aktualCra++;if($aktualCra>6){$aktualCra=0;}}
    {/for}

    {* finish the rest of the days in the week *}
    {if $days_in_this_week < 8}
    {for $x = 1; $x <= (8 - $days_in_this_week); $x++}
      <td class="calendar-day-np">&nbsp;</td>
    {/for}
    {/if}

    </tr>
</table>

<div style="padding:10px;">Vytvořit novou: <a n:href="Events:new">Událost</a> | <a href="">Upomínku</a></div>

{/block}