{var $pageTitle = 'Událost: '.$Name}

{block content}
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&language=cs"></script>
	<script type="text/javascript" src="http://maps.google.com/maps?file=api&v=2&key=AIzaSyAnPL6SiRa9DGSXYQimemSTd50QF-9GvGI"></script>
	<h1>Událost: {$Name}</h1>
	<div class=Event>
		<div class="popis">{$Description}</div>
		<div class="box" style="position:relative;min-height:204px;border-radius: 3px;">
			<div style="float:right;width:375px;height:204px;">							
				<div id='map-canvas' style='position:absolute;width:375px;height:204px;right:0px;margin-right: 9px;'></div>
				<script>
				{syntax double}
				$("#map-canvas").hover(function() {
					$(this).animate({
						width: "750px", height: "450px"
					}, 300 );
				}, function() {	
					$(this).animate({
						width: "375px", height: "204px"
					}, 300 );
				});
				{{syntax latte}}
				map = new GMap2(document.getElementById('map-canvas'));
				map.setCenter(new GLatLng({$GPS[0]}, {$GPS[1]}), 17);        
				map.addControl(new GScaleControl());        	
				var center = map.getCenter();			
				map.setMapType(G_SATELLITE_MAP);			
				map.enableRotation();    
				var marker = new GMarker(center, {l}draggable: false{r});    
				map.addOverlay(marker);
				
				var prevSpanId="{!$Attending}";
				function setAttend(Attend){
					$.ajax({
						url: "{!$presenter->link('Ajax:attendanceschange')}",
						data: {
							"EventId":"{$Id}",
							"Attendances":Attend
						},
						success: function( data ) {
							prevHTML = $("#aten_"+prevSpanId).html();
							$("#aten_"+prevSpanId).html("");
							prevSpanId = data.Id;
							$("#aten_"+prevSpanId).html(prevHTML);
						}
					});
				}
				</script>
			</div>
			<b>Datum a čas zahájení: </b> {$StartTime}<br>
			<b>Datum a čas ukončení: </b> {$EndTime}<br>
			<b>Místo konání: </b> {$Place} {if $Kapacita>0}[<i>Kapacita: {$Kapacita}</i>]{/if}<br>
			<b>GPS souřadnice: </b> 
				<span id="poop" onMouseOver="$(this).hide();$('#poop_gps').show();$('#poop_gps').focus();">{$GPS[0]}, {$GPS[1]}</span>
				<input type=text onMouseOut="$(this).hide();$('#poop').show();"; id="poop_gps" value="{$GPS[0]}, {$GPS[1]}" style="width:300px;display:none;padding:0px 3px;">
			<div style="height:1px;width: 57%;margin-top: 5px;border-top:1px solid silver;margin-bottom: 5px;"></div>
			<span id="aten_" style="display:none;"><img src="{$baseUrl}/images/avatars/{$MyAvatar}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $MyUserId">{$MyName}</a></span>
				<div>					
					<b style="float:left;">Účastní se: </b>
					<div n:foreach="$Ucastnici[1] as $Ucast" style="float:left;">
						{if $Ucast[0]!=""}
						<img src="{$baseUrl}/images/avatars/{$Ucast[1]}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $Ucast[2]">{$Ucast[0]}</a>
						{/if}
						<span id="aten_Yes">{if $MojeUcast==1}<img src="{$baseUrl}/images/avatars/{$MyAvatar}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $MyUserId">{$MyName}</a>{/if}</span>
					</div>
					<div style="clear:left;"></div>
				</div>
				<div>
					<b style="float:left;">Možná se účastní: </b>
					<div n:foreach="$Ucastnici[3] as $Ucast" style="float:left;">
						{if $Ucast[0]!=""}
						<img src="{$baseUrl}/images/avatars/{$Ucast[1]}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $Ucast[2]">{$Ucast[0]}</a>
						{/if}
						<span id="aten_Maybe">{if $MojeUcast==3}<img src="{$baseUrl}/images/avatars/{$MyAvatar}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $MyUserId">{$MyName}</a>{/if}</span>
					</div>
					<div style="clear:left;"></div>
				</div>
				<div>
					<b style="float:left;">Neúčastní se: </b>
					<div n:foreach="$Ucastnici[2] as $Ucast" style="float:left;">
						{if $Ucast[0]!=""}
						<img src="{$baseUrl}/images/avatars/{$Ucast[1]}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $Ucast[2]">{$Ucast[0]}</a>
						{/if}
						<span id="aten_No">{if $MojeUcast==2}<img src="{$baseUrl}/images/avatars/{$MyAvatar}" style="width: 20px;height: 20px;" valign="bottom"> <a n:href="User:Profile $MyUserId">{$MyName}</a>{/if}</span>
					</div>
					<div style="clear:left;"></div>
				</div>
				<div>
					<div style="margin-top:7px;">
						<div style="float:right;margin-right:10px;" class="JS">
							<a href=# class="ContextMenu" dropdown="eventSetting" dropdown-open="right" dropdown-absolute="false">Panel správce</a>
							<div class="listDiv" id="eventSetting">
								<div class="listBox" style="width:170px;">
									<ul>
									{if $Edit==1}<li><a n:href="Events:edit $EventId">Upravit</a></li>{/if}
									{if $Owner==1}<li><a n:href="delete!">Smazat</a></li>{/if}
									{if $EditVisible==1}<li><a n:href="Events:visible $EventId">Nastavení oprávnění</a></li>{/if}
									</ul>
								</div>
							</div>
						</div>
						<div class="NoJS">
						{form eventAttendForm}
						<b style="float:left;">{label Attend /}</b>
						{input Attend}
						{input Change}
						{/form}	
						</div>	
						<div class="JS">	
							<a href=# class="ContextMenu" dropdown="eventAttendet" selectType="1" onChange="setAttend(value_);" dropdown-open="left" dropdown-absolute="false">- Vyberte -</a>
							<div class="listDiv" id="eventAttendet">
								<div class="listBox" style="width:200px;">
									<ul>									
									<li value_="Yes" {if $MojeUcast==1}sel="1"{/if}><a>Učastním se</a></li>
									<li value_="Maybe" {if $MojeUcast==3}sel="1"{/if}><a>Možná se učastním</a></li>
									<li value_="No" {if $MojeUcast==2}sel="1"{/if}><a>Neučastním se</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="NoJS">
					{if $EditVisible==1 or $Edit==1}
						<div style="background-color: #474747;margin-top:7px;width:57%;padding:6px;">Editačná panel události: <br>
							{if $Edit==1}<a n:href="Events:edit $EventId">Upravit</a> |{/if}{if $Owner==1} <a n:href="delete!">Smazat</a> |{/if}{if $EditVisible==1} <a n:href="Events:visible $EventId">Nastavení oprávnění</a>{/if}</div>
						</div>
					{/if}
					</div>
				</div>
			<div style="clear:both;"></div>
		</div>
		<div style="padding:5px;"></div>
	</div>
{/block}