{**
 * Furry.cz v2 layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta n:ifset="$robots" name="robots" content="{$robots}">

	<title>{ifset $pageTitle}{$pageTitle} - {/ifset}{$title}</title>
	
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	<link rel="stylesheet" href="{$basePath}/css/jquery-ui-1.10.4.custom.css">
	<link rel="stylesheet" href="{$basePath}/css/pc-global.css">
	<link rel="stylesheet" href="{$basePath}/css/autocomplete.css">
	<link rel="stylesheet" href="{$basePath}/css/rte-content.css">
	<link rel="stylesheet" href="{$basePath}/css/jquery.selectbox.css">

	{block head}{/block}
</head>

<body>
	{?$time=time()}
	{block scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/jquery-ui.js"></script>
		<script src="{$basePath}/js/jquery-nette.js"></script>
		<script src="{$basePath}/tinymce/tinymce.min.js"></script>
		<script src="{$basePath}/js/jquery.selectbox-0.2.js"></script>
		<script> 
			document.body.className+=' js';
			windowhosturlu = "{!$_SERVER['HTTP_HOST']}";
			basepath       = "{!$basePath}";
			furralinkerurl = "{!$presenter->link('Ajax:furrafinity')}";
			autocompleteur = "{!$presenter->link('Ajax:autocomplete')}";
			linktoprofileu = "{!$presenter->link('User:profile')}";			
			notificationaj = "{!$presenter->link('Ajax:notifications')}";
			notifcountajax = "{!$presenter->link('Ajax:notificationcount')}";
			notificationco = "{!$presenter->link('Ajax:notificationnotif')}";
			furrafinityget = "{!$presenter->link('Ajax:furrafinityget')}";
			intercomlinked = "{!$presenter->link('Intercom:default')}";
		</script>
		<script src="{$basePath}/js/natsu.js"></script>
	{/block}	

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div id="Header">
		<div id="TopBanner">
			{if $presenter->user->isLoggedIn()}
				<div id="UserBox">
					<a n:href="User:profile" class="ProfileLink">
						{if $presenter->user->identity->data['avatarFilename']}
							<img src="{$baseUrl}/images/avatars/{$presenter->user->identity->data['avatarFilename']}">
						{else}
							<img src="{$baseUrl}/images/no_avatar.png">
						{/if}
						{$presenter->user->identity->nickname}</a>  
						<a href=# class="JS ContextMenu" style="padding:3px 4px;" dropdown="userSetting" dropdown-open="right" dropdown-absolute="true"></a>
						<div class="listDiv" id="userSetting">
							<div class="listBox" style="-width:140px;">
								<ul>
									<li><a href="#">Nastavení stránky</a></li>
									<li><a n:href="User:edit $presenter->user->id">Upravit profil</a></li>
									<li class="cara"></li>
									<li><a href="#">Blokování</a></li>
									<li><a href="#">Oblíbené</a></li>
								</ul>
							</div>
						</div>
					|
					<a n:href="Intercom:default">Intercom</a> 
					{? $countDBM = $presenter->context->database->table('Privatemessages')->where("AddresseeId = ? AND Read = 0",$presenter->user->identity->id)->count()}
					<span title="Notifikace" style="display:none;background-color:green;border-radius:5px;padding: 3px 6px;color: white;font-weight: bold;text-decoration: none;border:1px solid red;position:relative;cursor:pointer;" id="buttonNotificationOther">0</span>
					<span title="Zprávy" style="background-color:{if $countDBM>0}red{/if};border-radius:5px;padding: 3px 6px;color: white;font-weight: bold;text-decoration: none;border:1px solid red;position:relative;cursor:pointer;" id="buttonNotification">{$countDBM}</span>					
					| 
					<a n:href="logout!">Odhlásit</a>					
				</div>
			{else}
				{form loginForm} {* Component generated in BasePresenter.php *}
					{input Username}
					{input Password}
					{input Permanent} {label Permanent /}
					{input Login}
				{/form}
			{/if}
			<strong>Furry.cz</strong>
			<nav class="LightBackground">
				<ul>
					<li><a n:href="Homepage:default">Hlavní</a></li>
					<li><a n:href="Forum:default">Fórum</a></li>
					<li><a n:href="Events:default, month=>0, year=>0">Kalendář</a></li>
					<li><a n:href="Gallery:default">Galerie</a></li>
					<li><a n:href="Writings:default">Texty</a></li>
					<li><a n:href="User:default">Členové</a></li>
					{if $presenter->user->isInRole("approved")}
						<li><a n:href="CmsPage:default">CMS</a></li>
					{/if}
				</ul>
			</nav>
		</div>
	</div>
	
	<div id="Content-{$presenter->request->presenterName}-{$presenter->action}"
		class="ContentWrapper {block contentWrapperDivClasses}{/block}">
		{include #content}
	</div>
	
	<div style="float:right;width:0px;height:0px;position:absolute;top: 32px;left: -271px;display:none;" id="notificatons">
		<div class="uprow_pan"><div class="uprow"></div></div>
		<div style="background-color:white;width: 400px;color: black;box-shadow: 0 3px 8px rgba(0, 0, 0, 0.8);border-radius: 3px;border: 1px solid rgba(100, 100, 100, 0.4);">
			<div style="float:right;padding-top: 5px;padding-right: 7px;display:none;" id="nottifSpin"><img src="{$basePath}/images/spinner.gif"></div>
			<div style="padding:5px;font-size:12px;background-color: #BDBDBD;"><a href="#" style="text-decoration:none;color:black;font-weight:bold;" class="notif_button selected" id="messageShow">Zprávy</a> <a href="#" style="text-decoration:none;font-weight:bold;color:black;" id="notifShow" class="notif_button">Notifikace</a></div>
			<div style="border-top: 1px solid black;"></div>
			<div id="notificationsText" style="max-height:250px;overflow-y: auto;overflow-x: hidden;"></div>
		</div>
	</div>
	<div style="float: right; width: 0px; height: 0px; position: absolute; top: 56px; display: block;margin-left: 1px;" id="notificatonsAlert"></div>
	<div id="dialog-rating" title="Hodnocení" style="display:none;">Error!</div>
	<div id="dialog-users" title="Tvorové" style="display:none;">Error!</div>
	<div id="dialog-loading" style="position:fixed;padding: 12px;width: 300px;text-align: center;display:none;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front">
		<img src="{$basePath}/images/ajax-loader.gif" style="padding-top:5px;">
	</div>
	<script>
	var jak=0,prevJak=-1;
	$("#buttonNotification").click( function(){ jak=0;NotifView(0);$("#messageShow").addClass("selected");$("#notifShow").removeClass("selected"); });
	$("#buttonNotificationOther").click( function(){ jak=1;NotifView(0);$("#messageShow").removeClass("selected");$("#notifShow").addClass("selected"); });
	
	$("#messageShow").click( function(){ jak=0;NotifView(5);$("#messageShow").addClass("selected");$("#notifShow").removeClass("selected");return false; });
	$("#notifShow").click( function(){ jak=1;NotifView(5);$("#messageShow").removeClass("selected");$("#notifShow").addClass("selected");return false; });
	
	/*Center Notification*/
	posbut = $("#Header").offset();
	$("#notificatonsAlert").offset({ top: (posbut.top+45), left: (posbut.left+5)});
	$( window ).resize(function() {
		posbut = $("#buttonNotification").offset();
		$("#notificatons").offset({ top: (posbut.top+24), left: (posbut.left-400+24)});
		posbut = $("#Header").offset();
		$("#notificatonsAlert").offset({ top: (posbut.top+45), left: (posbut.left+5)});
	});
	
	var timeNot = {$time};
	/*Notification count*/
	setInterval(function() { NotificationControl();	}, 10000);
	
	NotificationControl();
	//$("select").selectbox();
	//Funkce která nám class s názvem "ratingBox" převede na klikatelné odkazy které nám vyhodí okno s daty z atributu "ajax-user-rating-data"
	$("#dialog-rating").dialog({
      autoOpen: false,
      show: {
        effect: "scale",
        duration: 400
      },
      hide: {
        effect: "fade",
        duration: 200
      },
	  draggable: false,
	  create: function(event, ui) {
        $(event.target).parent().css('position', 'fixed');
	  },
	  width: "auto"
    });
	$("#dialog-users").dialog({
      autoOpen: false,
      show: {
        effect: "scale",
        duration: 400
      },
      hide: {
        effect: "fade",
        duration: 200
      },
	  draggable: false,
	  create: function(event, ui) {
        $(event.target).parent().css('position', 'fixed');
	  },
	  width: "auto"
    });
	/*
	$(".ratingBox").click(function(){
		var data = $(this).attr("ajax-user-rating-data");
		if(data.substr(0,1)==":"){
			//Zde se budou data načítat přes ajax.. ale zatím to není třeba
		}else{
			var html = "";
			ota = data.split("!");
			for(var i=0;i<ota.length-1;i++){
				lota = ota[i].split(",");
				if(lota[2]>0){ back = "background:green;"; }else{ back = "background:red;"; }
				html+="<div class='ratingBoxis'><img src='{!$baseUrl}/images/avatars/"+lota[3]+"' class='ratingAvatar'><div style='float:left;'><b>"+lota[1]+"</b><br><a href='{!$presenter->link('Intercom:default')}/"+lota[0]+"/'>Poslat zprávu</a></div><div class='ratingNumber' style='"+(back)+"'>"+lota[2]+"</div><div style='clear:both;'></div></div>";
			}
			$("#dialog-rating").html("<div style='height:500px;width:447px;overflow:auto;padding:5px;'>"+html+"</div>");
			$("#dialog-rating").dialog("open");
		}
	}); 
	*/
	$(window).resize(function() {
		$("#dialog-rating").dialog("option", "position", "center");
		$("#dialog-users").dialog("option", "position", "center");
		$("#dialog-loading").center();
	});
	var selectedDIV = "";
	var selectedBUT = "";
	$(".NoJS").hide();
	$(".JS").show();
	
	ContextMenuClickable();
	
	$(document).mouseup(function (e)
	{
		if(selectedDIV!=""){
			var container = $("#"+selectedDIV);

			if (!container.is(e.target) // if the target of the click isn't the container...
				&& container.has(e.target).length === 0) // ... nor a descendant of the container
			{
				container.hide();
				selectedDIV="";
				selectedBUT.removeClass("selected");
			}
		}
	});
	
	jQuery.fn.center = function () {
		this.css("position","fixed");
		this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
		this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px");
		return this;
	}
	
	//Funkce pro načtení a vypisu uživatelu v kategoriich v dialog boxu	
	var allUserCategory = new Array();
	$(".DialogUser").click(function(){
		Url_    = $(this).attr("ListUserUrl");
		Data_   = $(this).attr("ListUserData");
		loading_show();
		$.ajax({				
				url: Url_,
				data: {"Data":Data_},
				success: function( data ) {		
					loading_hide();
					allUserCategory = data;
					$("#userList").remove();
					if(allUserCategory.sekcion.length>1){
						html="<div class='top-bar'>";
							html+='<a href=# class="ContextMenu" dropdown="userList" selectType="1" onChange="UserShowCategory(value_);" dropdown-open="left" dropdown-absolute="false">Všichni</a>';
							html+='<div class="listDiv" id="userList">';
								html+='<div class="listBox" style="">';
									html+='<ul>';
										all=0;
										for(i=0;i<allUserCategory.sekcion.length;i++){
											if(typeof allUserCategory.users[i]!="undefined"){ all+=allUserCategory.users[i].length; }
										}
										html+='<li value_="-1" sel=1><a>Všichni ('+all+')</a></li>';
										for(i=0;i<data.sekcion.length;i++){ 
											if(data.sekcion[i]=="-"){ html+='<li class="cara"></li>'; }
											else{ 
												kolik="";
												if(typeof allUserCategory.users[i]!="undefined"){ if(allUserCategory.users[i].length>0){ kolik=" ("+allUserCategory.users[i].length+")"; } }
												html+='<li value_="'+i+'"><a>'+data.sekcion[i]+kolik+'</a></li>';
											} 
										}
									html+='</ul>';
								html+='</div>';
							html+='</div>';
						html+="</div>";	
					}
					$("#dialog-users").html("<div style='height:500px;width:447px;overflow:auto;padding:0px;'>"+html+"<div id=UserListCategory></div></div>");
					$("#dialog-users").dialog('option', 'title', data.title);
					$("#dialog-users").dialog("open");
					ContextMenuClickable();
					UserShowCategory(-1);
				}
			});		
	});
	
	$("#dialog-loading").center();
	</script>
</body>
</html>
